<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SignUp">

    <ScrollView
        android:id="@+id/scrollViewUser00"
        style="@android:style/Widget.DeviceDefault.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbarStyle="insideInset"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/userLayoutSignUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/coming_soon"
                android:text="Sign Up"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorAccent"
                android:textSize="34sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <TextView
                android:id="@+id/textUserID01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coming_soon"
                android:text="Enter your email address :"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editEmail02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/coming_soon"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/textUserName00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coming_soon"
                android:text="Enter your first Name :"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editUserName00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/coming_soon"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textUserName01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coming_soon"
                android:text="Enter your last Name :"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editUserName01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/coming_soon"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textPassword00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coming_soon"
                android:text="Enter a password :"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editSignUpPassword00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/textPassword01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coming_soon"
                android:text="Re-enter Password :"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editSignUpPassword01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coming_soon"
                android:text="Select account type :"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerRole"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:dropDownWidth="match_parent" />

            <RelativeLayout
                android:id="@+id/layoutClientRole"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">>

                <LinearLayout
                    android:id="@+id/layoutServiceProvider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--
                    <TextView
                        android:id="@+id/textCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/coming_soon"
                        android:text="Enter Company Name :"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Comapny Name" />
                        -->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutAdministrator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textTokenEntry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/coming_soon"
                        android:text="Please Enter your given Token :"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTokenEntry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutHomeOwner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <!--
                <TextView
                    android:id="@+id/textUserPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coming_soon"
                    android:text="Enter your phone number :"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editUserPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/coming_soon"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/textUserAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coming_soon"
                    android:text="Enter your address :"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editUserAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/coming_soon"
                    android:inputType="textPersonName"
                    android:text="Address" />
                    -->

            </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/btnSignUp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSignUpClicked"
                android:text="Create Account"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/textErrorSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coming_soon"
                android:text="Empty"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="?attr/colorError"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>