<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:backgroundTint="#00000000"
    android:backgroundTintMode="src_atop"
    android:theme="@style/AlertDialog.AppCompat">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/create_CompanyNameE"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coming_soon"
            android:inputType="textPersonName"
            android:scrollHorizontally="true"
            android:textColor="@android:color/background_light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_cName" />

        <EditText
            android:id="@+id/create_CompanyAddressLineE"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coming_soon"
            android:inputType="textPersonName"
            android:scrollHorizontally="true"
            android:textColor="@android:color/background_light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_addressN" />

        <Spinner
            android:id="@+id/create_CompanyAddressProvinceE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_ProvinceN"></Spinner>

        <EditText
            android:id="@+id/create_CompanyAddressCityE"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coming_soon"
            android:inputType="textPersonName"
            android:scrollHorizontally="true"
            android:textColor="@android:color/background_light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_CityN" />

        <EditText
            android:id="@+id/create_CompanyAddressE"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coming_soon"
            android:inputType="textPostalAddress"
            android:scrollHorizontally="true"
            android:textColor="@android:color/background_light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_PostalN" />

        <EditText
            android:id="@+id/create_CompanyPhoneE"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coming_soon"
            android:inputType="phone"
            android:scrollHorizontally="true"
            android:textColor="@android:color/background_light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_phoneN" />

        <EditText
            android:id="@+id/create_CompanyDescription"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:background="@android:color/background_light"
            android:fontFamily="@font/coming_soon"
            android:inputType="textMultiLine"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_descriptionN" />


        <ToggleButton
            android:id="@+id/create_toggleLicense"
            style="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:checked="false"
            android:text="ToggleLicensedButton"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textOff="No"
            android:textOn="Yes"
            app:layout_constraintLeft_toRightOf="@id/create_licenseN"
            app:layout_constraintTop_toBottomOf="@id/create_CompanyDescription" />

        <TextView
            android:id="@+id/create_cName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/coming_soon"
            android:text="Enter Company Name:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/create_addressN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coming_soon"
            android:text="Enter Company Address:\n   Enter Address Line:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_CompanyNameE" />

        <TextView
            android:id="@+id/create_ProvinceN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coming_soon"
            android:text="Enter Province: "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_CompanyAddressLineE" />

        <TextView
            android:id="@+id/create_CityN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coming_soon"
            android:text="Enter City: "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_CompanyAddressProvinceE" />

        <TextView
            android:id="@+id/create_PostalN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coming_soon"
            android:text="Enter Postal Code: "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_CompanyAddressCityE" />

        <TextView
            android:id="@+id/create_phoneN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coming_soon"
            android:text="Enter Phone Number:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_CompanyAddressE" />

        <TextView
            android:id="@+id/create_descriptionN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coming_soon"
            android:text="Enter Company Description:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_CompanyPhoneE" />

        <TextView
            android:id="@+id/create_licenseN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:fontFamily="@font/coming_soon"
            android:text="Is this company Licensed?:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_CompanyDescription" />

        <TextView
            android:id="@+id/create_ProfileError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/coming_soon"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_toggleLicense" />

        <Button
            android:id="@+id/btnCreate_profile"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:textColor="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_ProfileError"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="347dp" />

        <Button
            android:id="@+id/btnCancel_profile"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_ProfileError"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="347dp" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>